# Chat-Application-Backend

./: .gitignore  ChatApplication.slnx
docs/: db.md  plan.md
src/: .gitignore
src/Hosting/ChatApp.Host/: ChatApp.Host.csproj  Program.cs  appsettings.json
src/Hosting/ChatApp.Host/Properties/: launchSettings.json
src/Modules/Chat/Chat/: Class1.cs
src/Modules/Chat/Chat.Contracts/: Class1.cs
src/Modules/Groups/Groups/: Class1.cs
src/Modules/Groups/Groups.Contracts/: Class1.cs
src/Modules/Identity/Identity/: Identity.csproj  IdentityModule.cs
src/Modules/Identity/Identity.Contracts/APIs/: IIdentityApi.cs
src/Modules/Identity/Identity.Contracts/DTOs/: UserDto.cs
src/Modules/Identity/Identity/Domain/: Email.cs  PasswordHash.cs  RefreshToken.cs  User.cs  UserErrors.cs  UserId.cs  UserReadModel.cs  Username.cs
src/Modules/Identity/Identity/Domain/Events/: UserLoggedIn.cs  UserLoggedOut.cs  UserRegistered.cs
src/Modules/Identity/Identity/Events/: UserRegistered.cs
src/Modules/Identity/Identity/Features/LoginUser/: LoginUserCommand.cs  LoginUserDependencyInjectionExtensions.cs  LoginUserEndpoint.cs  LoginUserHandler.cs
src/Modules/Identity/Identity/Features/LogoutUser/: LogoutUserCommand.cs  LogoutUserDependencyInjectionExtensions.cs  LogoutUserEndpoint.cs  LogoutUserHandler.cs
src/Modules/Identity/Identity/Features/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenDependencyInjectionExtensions.cs  RefreshTokenEndpoint.cs  RefreshTokenHandler.cs
src/Modules/Identity/Identity/Features/RegisterUser/: RegisterUserCommand.cs  RegisterUserDependencyInjectionExtensions.cs  RegisterUserEndpoint.cs  RegisterUserHandler.cs  RegisterUserResponse.cs
src/Modules/Identity/Identity/Infractusture/: IdentityApi.cs  IdentityInfrastructureDependencyInjectionExtensions.cs
src/Modules/Identity/Identity/Projections/: ProjectionDependencyInjectionExtensions.cs  UserProjection.cs
src/Modules/Notifications/Notifications.Contracts/: Class1.cs
src/Modules/Presence/Presence/: Class1.cs
src/Modules/Presence/Presence.Contracts/: Class1.cs
src/Platform/Platform.Akka/: Class1.cs
src/Platform/Platform.Auth/: Class1.cs  IPasswordHasher.cs  JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs  Platform.Auth.csproj
src/Platform/Platform.Auth/DependencyInjection/: AuthDependencyInjectionExtensions.cs
src/Platform/Platform.Caching/: Class1.cs
src/Platform/Platform.Common/Abstractions/: IEntityId.cs
src/Platform/Platform.Common/Entities/: AggregateRoot.cs  Entity.cs
src/Platform/Platform.Common/Events/: DomainEvent.cs  IDomainEvent.cs
src/Platform/Platform.Common/Results/: Error.cs  Result.cs
src/Platform/Platform.Common/ValueObjects/: ValueObject.cs
src/Platform/Platform.Contracts/: IJwtTokenGenerator.cs  IPasswordHasher.cs  Platform.Contracts.csproj
src/Platform/Platform.Contracts/Commands/: ICommand.cs  ICommandHandler.cs  ICommandHandlerResult.cs  ICommandResult.cs
src/Platform/Platform.Contracts/Modules/: IModule.cs  ModuleExtensions.cs
src/Platform/Platform.Contracts/Pagination/: PagedResult.cs
src/Platform/Platform.Contracts/Queries/: IQuery.cs  IQueryHandler.cs
src/Platform/Platform.Http/: Class1.cs  GlobalExceptionHandler.cs  Platform.Http.csproj  SwaggerDocumentationExtension.cs
src/Platform/Platform.Messaging/: Class1.cs
src/Platform/Platform.Observability/: Class1.cs
src/Platform/Platform.Persistence/: Class1.cs  Platform.Persistence.csproj
src/Platform/Platform.Persistence/DependencyInjection/: PersistenceDependencyInjectionExtensions.cs
src/Platform/Platform.Persistence/Options/: DatabaseOptions.cs
src/Platform/Platform.Realtime/: Class1.cs
