<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Hosting/">
    <Project Path="src/Hosting/ChatApp.Host/ChatApp.Host.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Chat/">
    <Project Path="src/Modules/Chat/Chat.Contracts/Chat.Contracts.csproj" />
    <Project Path="src/Modules/Chat/Chat/Chat.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Groups/">
    <Project Path="src/Modules/Groups/Groups.Contracts/Groups.Contracts.csproj" />
    <Project Path="src/Modules/Groups/Groups/Groups.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Identity/">
    <Project Path="src/Modules/Identity/Identity.Contracts/Identity.Contracts.csproj" />
    <Project Path="src/Modules/Identity/Identity/Identity.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Notifications/">
    <Project Path="src/Modules/Notifications/Notifications.Contracts/Notifications.Contracts.csproj" />
    <Project Path="src/Modules/Notifications/Notifications/Notifications.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Presence/">
    <Project Path="src/Modules/Presence/Presence.Contracts/Presence.Contracts.csproj" />
    <Project Path="src/Modules/Presence/Presence/Presence.csproj" />
  </Folder>
  <Folder Name="/src/Platform/">
    <Project Path="src/Platform/Platform.Akka/Platform.Akka.csproj" />
    <Project Path="src/Platform/Platform.Auth/Platform.Auth.csproj" />
    <Project Path="src/Platform/Platform.Caching/Platform.Caching.csproj" />
    <Project Path="src/Platform/Platform.Common/Platform.Common.csproj" />
    <Project Path="src/Platform/Platform.Contracts/Platform.Contracts.csproj" />
    <Project Path="src/Platform/Platform.Http/Platform.Http.csproj" />
    <Project Path="src/Platform/Platform.Messaging/Platform.Messaging.csproj" />
    <Project Path="src/Platform/Platform.Observability/Platform.Observability.csproj" />
    <Project Path="src/Platform/Platform.Persistence/Platform.Persistence.csproj" />
    <Project Path="src/Platform/Platform.Realtime/Platform.Realtime.csproj" />
  </Folder>
</Solution>
