<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Platform\Platform.Common\Platform.Common.csproj" />
    <ProjectReference Include="..\..\..\Platform\Platform.Contracts\Platform.Contracts.csproj" />
  </ItemGroup>

</Project>
