<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Groups\Groups.Contracts\Groups.Contracts.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Identity\Identity.csproj" />
    <ProjectReference Include="..\..\Platform\Platform.Contracts\Platform.Contracts.csproj" />
    <ProjectReference Include="..\..\Platform\Platform.Persistence\Platform.Persistence.csproj" />
    <ProjectReference Include="..\..\Platform\Platform.Http\Platform.Http.csproj" />
    <ProjectReference Include="..\..\Platform\Platform.Auth\Platform.Auth.csproj" />
  </ItemGroup>

</Project>
